<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1{
				height: 200px;
				/*background: linear-gradient(to top,red,blue);
				/*标准写法:to+方向，往to的方向。to的方向是结束的方向*/
				/*background: -webkit-linear-gradient(top,red,blue);*/
				/*非标准写法,没有TO，一个参数是开始点的颜色，left top / bottom right/ */
				/*background: -webkit-linear-gradient(90deg,red,#fff,yellow,red);*/
				
				/*
				 角度是指水平线和渐变线直接角度，按时针计算。0deg，从左到右。
				 * */
				/*使用透明度*/
				/*background: -webkit-linear-gradient(90deg,rgba(255,0,0,0.5),#fff,yellow,red);*/
				
				/*重复线性渐变函数*/
				/*background: repeating-linear-gradient(red, yellow 10%, green 20%);*/
				
				
			}
			
			/*径向渐变属性
			 
			 * postition:定义渐变圆心位置
			 * shape:定义形状，包括两个值 circle和ellipse
			 * size:确定径向渐变结束形状的大小
			 * 		closest-side:指定径向渐变半径长度为从圆心到离圆心最近的边。
			 * 		closest-corner:指定径向渐变的长度为从圆心到离圆心最近的角
			 * 		farthest-side:指定径向渐变的长度为从圆心到离圆心最远的边
			 * 	    farthest-corner:指定径向渐变的长度为从圆心到离圆心最远的角//默认
			 * 	color-stop:径向渐变线上停止的颜色。其中0%为起始点，100%表示渐变线的与渐变容器相交结束的位置。  
			 * */
			
			/*
			 圆心位置在300像素，150px的位置。主要边距是50，次要半径是150
			 可以用百分比来设置
			 * */
			.div2{
				width: 400px;
				height: 400px;
				/*border-radius: 200px;*/
				background: radial-gradient(farthest-corner ellipse at 25% 25%,rgba(220,75,200,1),rgba(0,0,75,1));
			}
			/*
			 设置形状，可以设置两个半径，设置位置，可以百分比设置，也可以用top left bottom right或者两个进行组合的方向。
			 
			 * */
			
		</style>
	</head>
	<body>
		<!--
			线性渐变、径向渐变
		-->
		<div class="div1">
			
			
		</div>
		<!--
			径向渐变
		-->
		<div class="div2">
			
		</div>
	</body>
</html>
