<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		
			.div1{
				width: 100px;
				height: 100px;
				background: skyblue;
				background-size: 100%;
				border-radius: 10px;
				
				
			}
			.div2{
				width: 100px;
				height: 100px;
				background: skyblue;
				background-size: 100%;
				border-radius: 10px;
				box-shadow:inset 20px 20px  5px #000;
				
			}
			
			.div3{
				width: 100px;
				height: 100px;
				background: skyblue;
				background-size: 100%;
				border-radius: 10px;
				/*box-shadow:inset 0px 0px  20px #fff;*/
				box-shadow:0px 0px  20px yellow,0px 0px  60px red,inset 0px 0px  20px #fff;
				
			}
			.div4{
				width: 100px;
				height: 100px;
				background: skyblue;
				border:15px solid transparent ;
				border-image: url(img/border.png) 14 27 30 5 round;
				/*border-image-repeat:repeat ;
				border-image-slice: 14;*/
				
				
			}
		</style>
	</head>
	<body>
		<!--
			border-radius,设置圆角半径
			可设置背景、边框都被裁切成圆角
		-->
		<!--<div class="div1">
		</div>
		-->
		<!--
			box-shadow:盒子阴影，圆角丝毫不差
			4个参数：
			可选参数：inset
			1是X坐标的偏移量
			2是y坐标的偏移量
			3模糊距离
			4颜色
			多个叠加，用逗号隔开。
		-->
		<!--<div class="div2"></div>-->
		<!--<div class="div3"></div>-->
		
		<!--
			border-image:
			urlborder图片的链接地址
			border-image-repeat:图片是否重复
			border-image-slice：顶 、右（顶）、下（顶）（少3那么跟第1个一样）、左（右）（少第4个，那么跟第2个一样）
			
		-->
		<div class="div4">
			
		</div>
	</body>
</html>
