<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*@font-face {
			  font-family: 'iconfont';
			  src: url('fonts/iconfont.eot');
			  src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
			  url('fonts/iconfont.woff') format('woff'),
			  url('fonts/iconfont.ttf') format('truetype'),
			  url('fonts/iconfont.svg#iconfont') format('svg');
			}
			.iconfont{
			  font-family:"iconfont" !important;
			  font-size:100px;font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
			  color: orchid;
			}
			.icon{
				font-size: 42px;
			    line-height: 100px;
			    margin: 10px 0;
			    color: #333;
			    -webkit-transition: font-size 0.25s ease-out 0s;
			    -moz-transition: font-size 0.25s ease-out 0s;
			    transition: font-size 0.25s ease-out 0s;
			}*/
		</style>
		<!--<script src="js/iconfont.js"></script>-->
		<!--<style type="text/css">
			.icon_lists .icon {
			   width: 1em; height: 1em;
			   vertical-align: -0.15em;
			   fill: currentColor;
			   overflow: hidden;
			}
		</style>-->
		<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	</head>
	<body>
		<i class="iconfont">&#xe600;</i>
		<ul class="icon_lists clear">
            <li>
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-wenjianjia"></use>
				</svg>
				<div class="name">文件夹</div>
                <div class="fontclass">.icon-wenjianjia</div>
			</li>
        </ul>
        <style type="text/css">
        	i{
        		display: block;
        		font-size: 50px;
        		width: 100px;
        		height: 100px;
        	}
        </style>
		<i class="iconfont icon-html5"></i>
	</body>
</html>
